## Import dependencies

In [34]:
import warnings
warnings.filterwarnings('ignore')

In [35]:
import numpy as np
import pandas as pd
from collections import Counter

## Database conection

In [36]:
file_path = 'Column filter selection.csv'
df = pd.read_csv(file_path)
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

## Perform Basic Data Cleaning

In [37]:
# Get the names of the columns
df.columns

Index(['Id', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType',
       'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd',
       'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
       'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating',
       'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF',
       'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType',
       'SaleCondition', 'SalePrice'],
      dtype='object')

In [38]:
# Make a dataframe from the variables to use

variables_reg = df.filter(['OverallCond', 'HeatingQC', 'GrLivArea', 'FullBath', 
                        'BedroomAbvGr', 'KitchenQual', 'GarageCars',
                        'SalePrice'])
variables_reg

,OverallCond,HeatingQC,GrLivArea,FullBath,BedroomAbvGr,KitchenQual,GarageCars,SalePrice
0,5,Ex,1710,2,3,Gd,2,208500
1,8,Ex,1262,2,3,TA,2,181500
2,5,Ex,1786,2,3,Gd,2,223500
3,5,Gd,1717,1,3,Gd,3,140000
4,5,Ex,2198,2,4,Gd,3,250000
...,...,...,...,...,...,...,...,...
1455,5,Ex,1647,2,3,TA,2,175000
1456,6,TA,2073,2,3,TA,2,210000
1457,9,Ex,2340,2,4,Gd,1,266500
1458,6,Gd,1078,1,2,Gd,1,142125
1459,6,Gd,1256,1,3,TA,1,147500

In [39]:
variables_reg.dtypes

OverallCond      int64
HeatingQC       object
GrLivArea        int64
FullBath         int64
BedroomAbvGr     int64
KitchenQual     object
GarageCars       int64
SalePrice        int64
dtype: object

#### Change the data from object to int , the Regresion model requires numeric

HeatingQC: Heating quality and condition

      5 Ex	Excellent
      4 Gd	Good
      3 TA	Average/Typical
      2 Fa	Fair
      1 Po	Poor

In [40]:
#Change the data from object to int , the Regresion model requires numeric

# change_HeatingQC

def change_HeatingQC(type):
    if type == "Ex" :
        return 5
    elif type == "Gd":
        return 4
    elif type == "TA":
        return 3
    elif type == "Fa":
        return 2
    elif type == "Po":
        return 1
    
variables_reg['HeatingQC'] = variables_reg['HeatingQC'].apply(change_HeatingQC)
variables_reg['HeatingQC'].head()

0    5
1    5
2    5
3    4
4    5
Name: HeatingQC, dtype: int64

#### Change the data from object to int , the Regresion model requires numeric

KitchenQual: Kitchen quality

      5 Ex	Excellent
      4 Gd	Good
      3 TA	Typical/Average
      2 Fa	Fair
      1 Po	Poor

In [41]:
#Change the data from object to int , the Regresion model requires numeric

# change_KitchenQual

def change_KitchenQual(type):
    if type == "Ex" :
        return 5
    elif type == "Gd":
        return 4
    elif type == "TA":
        return 3
    elif type == "Fa":
        return 2
    elif type == "Po":
        return 1
    
variables_reg['KitchenQual'] = variables_reg['KitchenQual'].apply(change_KitchenQual)
variables_reg['KitchenQual'].head()

0    4
1    3
2    4
3    4
4    4
Name: KitchenQual, dtype: int64

In [42]:
## CHECK DATAFRAME
variables_reg

,OverallCond,HeatingQC,GrLivArea,FullBath,BedroomAbvGr,KitchenQual,GarageCars,SalePrice
0,5,5,1710,2,3,4,2,208500
1,8,5,1262,2,3,3,2,181500
2,5,5,1786,2,3,4,2,223500
3,5,4,1717,1,3,4,3,140000
4,5,5,2198,2,4,4,3,250000
...,...,...,...,...,...,...,...,...
1455,5,5,1647,2,3,3,2,175000
1456,6,3,2073,2,3,3,2,210000
1457,9,5,2340,2,4,4,1,266500
1458,6,4,1078,1,2,4,1,142125
1459,6,4,1256,1,3,3,1,147500

In [43]:
# Check datatypes of the dataframe

variables_reg.dtypes

OverallCond     int64
HeatingQC       int64
GrLivArea       int64
FullBath        int64
BedroomAbvGr    int64
KitchenQual     int64
GarageCars      int64
SalePrice       int64
dtype: object

### DROP MISSING VALUES

In [28]:
# Take out the rows with missing values

variables_reg = variables_reg.dropna(subset=['OverallCond', 'HeatingQC', 'GrLivArea', 'FullBath', 
                        'BedroomAbvGr', 'KitchenQual', 'GarageCars',
                        'SalePrice'])

In [44]:
## check if rows were droped

variables_reg

,OverallCond,HeatingQC,GrLivArea,FullBath,BedroomAbvGr,KitchenQual,GarageCars,SalePrice
0,5,5,1710,2,3,4,2,208500
1,8,5,1262,2,3,3,2,181500
2,5,5,1786,2,3,4,2,223500
3,5,4,1717,1,3,4,3,140000
4,5,5,2198,2,4,4,3,250000
...,...,...,...,...,...,...,...,...
1455,5,5,1647,2,3,3,2,175000
1456,6,3,2073,2,3,3,2,210000
1457,9,5,2340,2,4,4,1,266500
1458,6,4,1078,1,2,4,1,142125
1459,6,4,1256,1,3,3,1,147500

In [47]:
### Convert square feet to square meter and USD TO MXN

variables_reg['GrLivArea'] = variables_reg['GrLivArea'].apply(lambda num : num / 10.764)

variables_reg['SalePrice'] = variables_reg['SalePrice'].apply(lambda num : num * 19.87)

In [48]:
## Check the final dataframe
variables_reg

,OverallCond,HeatingQC,GrLivArea,FullBath,BedroomAbvGr,KitchenQual,GarageCars,SalePrice
0,5,5,158.862876,2,3,4,2,4142895.00
1,8,5,117.242661,2,3,3,2,3606405.00
2,5,5,165.923449,2,3,4,2,4440945.00
3,5,4,159.513192,1,3,4,3,2781800.00
4,5,5,204.199182,2,4,4,3,4967500.00
...,...,...,...,...,...,...,...,...
1455,5,5,153.010033,2,3,3,2,3477250.00
1456,6,3,192.586399,2,3,3,2,4172700.00
1457,9,5,217.391304,2,4,4,1,5295355.00
1458,6,4,100.148644,1,2,4,1,2824023.75
1459,6,4,116.685247,1,3,3,1,2930825.00